{
  "name": "gisti",
  "version": "1.0.0",
  "description": "GISTI - The interactive CLI for gist",
  "main": "dist/min.bundle.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "npm run build:dev && node ./dist/bundle.js",
    "build:dev": "rollup --config",
    "start:prod": "npm run build:prod && node ./dist/min.bundle.js",
    "build:prod": "rollup --config --environment PRODUCTION",
    "lint": "eslint ./src/**/*.js",
    "man": "marked-man --name gisti --manual 'GISTI Help' --section 1 ./doc/man.md > ./man/gisti.1",
    "prettify": "prettier \"./src/**/*.js\" --write",
    "prepare-publish": "npm run man && npm run prettify && npm run lint && npm run build:prod"
  },
  "repository": {
    "type": "gist",
    "url": "git+https://github.com/pascalrogalla/gisti.git"
  },
  "keywords": [
    "gist",
    "cli",
    "github",
    "nodejs",
    "js",
    "es"
  ],
  "author": "@pascalrogalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pascalrogalla/gisti/issues"
  },
  "homepage": "https://github.com/pascalrogalla/gisti#readme",
  "dependencies": {
    "@octokit/rest": "^16.35.0",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clipboardy": "^2.1.0",
    "commander": "^4.0.1",
    "configstore": "^5.0.0",
    "esm": "^3.2.25",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "lolcatjs": "^2.3.2",
    "opn": "^6.0.0",
    "terminal-link": "^2.1.1"
  },
  "man": "./man/gisti.1",
  "bin": {
    "gisti": "./dist/min.bundle.js"
  },
  "files": [
    "./dist/min.bundle.js"
  ],
  "directories": {
    "man": "./man",
    "doc": "./doc"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "eslint": "^6.7.2",
    "marked": "^0.7.0",
    "marked-man": "^0.7.0",
    "prettier": "^2.1.2",
    "rollup": "^2.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": false,
    "jsxBracketSameLine": false,
    "bracketSpacing": true
  }
}
